# global
RABBITMQ_HOST=rabbitmq
REDIS_HOST=redis

# stream-consumer
PYTHONUNBUFFERED=1
TAKE_VIDEO_FROM=./Artifacts/import/sample_1sec.mp4
VEHICLE_CODES=2,3,5,7

# rabbit-mq
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

# postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
